# doit

./: build.gradle  settings.gradle
backend/: build.gradle
backend/data/: ben.wangz.data  username.data
backend/src/main/java/tech/geekcity/application/doit/: Application.java  Response.java  Task.java  TaskManager.java  WordCount.java
backend/src/main/java/tech/geekcity/application/doit/controller/: Response.java  TaskController.java  WordController.java
backend/src/main/java/tech/geekcity/application/doit/entity/: Task.java  Word.java
backend/src/main/java/tech/geekcity/application/doit/entity/pojo/: TaskPojo.java  WordPojo.java
backend/src/main/java/tech/geekcity/application/doit/repository/: TaskRepository.java  WordRepository.java
backend/src/main/java/tech/geekcity/application/doit/service/: TaskManagerService.java  WordManagerService.java
backend/src/main/java/tech/geekcity/application/doit/service/configure/: TaskManagerConfiguration.java
backend/src/main/java/tech/geekcity/application/doit/service/impl/: TaskManager.java
backend/src/test/java/tech/geekcity/application/doit/: TaskManagerTest.java
backend/src/test/java/tech/geekcity/application/doit/controller/: TaskControllerTest.java
backend/template/: application.yaml
frontend/: build.gradle  package.json  vue.config.js
frontend/src/: app.js
frontend/src/components/: HomePage.vue
frontend/src/components/home/: Home.vue  ToolList.vue
frontend/src/components/task/: TaskTable.vue
frontend/src/components/word/: AddWordForm.vue  Page.vue  WordPage.vue  WordTable.vue
frontend/src/router/: index.js
